src/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:converters="clr-namespace:View.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:SquareStatusConverter x:Key="squareStatusToEllipseFill"
                                          Uncovered="Transparent"
                                          Covered="Transparent"
                                          Mine="Black"
                                          Flagged="Orange"/>
        <converters:SquareStatusConverter x:Key="squareStatusVisibility"
                                          Uncovered="Visible"
                                          Covered="Collapsed"
                                          Mine="Collapsed"
                                          Flagged="Collapsed"/>
    </Window.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Board.Rows}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding .}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="32" Width="32">
                                    <Button.Content>
                                        <Grid>
                                            <Ellipse Height="20" Width="20" Fill="{Binding Status, Converter={StaticResource squareStatusToEllipseFill}}"/>
                                            <TextBlock Text="{Binding NeighboringMineCount}" Visibility="{Binding Status, Converter={StaticResource squareStatusVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<ItemsControl x:Name="boardView">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding .}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
    </Grid>
</Window>
