src/View/Screens/PlayScreen.xaml

<UserControl x:Class="View.Screens.PlayScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SquareStatusConverter x:Key="squareStatusToImageFill"
                                          Mine="Images/bomb.png"
                                          Flagged="Images/flag.png"/>
        <converters:SquareStatusConverter x:Key="squareStatusVisibility"
                                          Uncovered="Visible"
                                          Covered="Collapsed"
                                          Mine="Collapsed"
                                          Flagged="Collapsed"/>
        <converters:SquareStatusConverter x:Key="squareStatusToBorderColor"
                                          Mine="Red"/>
        <converters:SquareStatusConverter x:Key="squareBackgroundConverter"
                                          Uncovered="White"/>
        <converters:SquareMineCountConverter x:Key="squareMineCountConverter"
                                             Zero=""
                                             One="1"
                                             Two="2"
                                             Three="3"
                                             Four="4"
                                             Five="5"
                                             Six="6"
                                             Seven="7"
                                             Eight="8"/>
        <converters:AfterGameTextConverter x:Key="gameStatusToText"
                                           InProgress=""
                                           Won="You won!"
                                           Lost="You lost!"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                <GradientStop Color="SteelBlue" Offset="0"/>
                <GradientStop Color="DarkGreen" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
            <TextBlock Text="{Binding TimerInSeconds, StringFormat={}{0} seconden}" Background="SteelBlue" FontSize="18"/>
        </Viewbox>
        <Button Grid.Row="0" Grid.Column="1" Content="Start new game" Command="{Binding StartNewGame}" FontSize="18" Foreground="LightGray" Background="Black"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Settings" Command="{Binding SwitchToSettingsScreen}" FontSize="18" Foreground="LightGray" Background="Black"/>

        <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
            <TextBlock Text="{Binding GameStatus.Value, Converter={StaticResource gameStatusToText}}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Board.Value.Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="32" Width="32" Background="Black">
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Uncover}"/>
                                            <MouseBinding Gesture="RightClick" Command="{Binding Flag}"/>
                                        </Button.InputBindings>
                                        <Button.Content>
                                            <Grid>
                                                <Image Stretch="Fill">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Game.Value.Status}" Value="Lost"/>
                                                                        <Condition Binding="{Binding ContainsMine.Value}" Value="true"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Source" Value="Images/bomb.png"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Game.Value.Status}" Value="Won"/>
                                                                        <Condition Binding="{Binding ContainsMine.Value}" Value="true"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Source" Value="Images/bomb.png"/>
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Source" Value="{Binding Path=Square.Value.Status, Converter={StaticResource squareStatusToImageFill}}"/>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <Rectangle Width="32" Height="32" Fill="{Binding Square.Value.Status, Converter={StaticResource squareBackgroundConverter}}"/>
                                                <Border BorderBrush="{Binding Square.Value.Status, Converter={StaticResource squareStatusToBorderColor}}" BorderThickness="3">
                                                    <TextBlock Text="{Binding Square.Value.NeighboringMineCount, Converter={StaticResource squareMineCountConverter}}" Visibility="{Binding Square.Value.Status, Converter={StaticResource squareStatusVisibility}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
