src/View/Screens/SettingsScreen.xaml

<UserControl x:Class="View.Screens.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,5">
                <GradientStop Color="SteelBlue" Offset="0"/>
                <GradientStop Color="DarkGreen" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Pick a default board" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="(with flooding)" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,21,0,0"/>

        <Button Grid.Row="1" Grid.Column="0" Content="5x5" Command="{Binding Start5}" FontSize="18"/>
        <Button Grid.Row="1" Grid.Column="1" Content="10x10" Command="{Binding Start10}" FontSize="18"/>
        <Button Grid.Row="1" Grid.Column="2" Content="20x20" Command="{Binding Start20}" FontSize="18"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Custom game" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=slider, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,39,0,0" FontSize="18"/>
        <Slider Grid.Row="2" Grid.Column="1" Name="slider" TickFrequency="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" VerticalAlignment="Center" Value="{Binding BoardSize.Value}" Minimum="{Binding MinimumBoardsize}" Maximum="{Binding MaximumBoardsize}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Flooding}" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Flooding" FontSize="18" Margin="0,84,0,0"/>

        <Button Grid.Row="3" Grid.Column="1" Content="Start new game" Command="{Binding SwitchToPlayScreen}" FontSize="18"/>
    </Grid>
</UserControl>
